<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">

        <header>
            <img src="https://res.cloudinary.com/db9wh5uvt/image/upload/v1623080740/tpnlnmslyggmhzq89ie3.jpg "
                alt="" width="500px" />
            <div id="titulo">
                <h1>Artemis Fowl</h1>
                <h2>Disney</h2>
            </div>
        </header>

        <nav id="contacto">
            <ul>
                <li id="fb">
                    <a href="http://www.facebook.com">Facebook</a>
                </li>
                <li id="tw">
                    <a href="http://www.twitter.com">Twitter</a>
                </li>
                <li id="fr">
                    <a href="https://www.flickr.com/photos/alejandrogm/">Flickr</a>
                </li>
                <li id="de">
                    <a href="http://www.demotix.com/users/alejandro-garcia-montoro/profile">Demotix</a>
                </li>
            </ul>
        </nav>

        <div id="galeria">
            <h2>Intereses</h2>

            <div id="itemsGaleria">

                <div class="item" id="fotografia">
                    <a href="https://disney.es/peliculas/artemis-fowl">
                        <img class="pelicula" src="./images/artemis.jpeg" />
                    </a>
                </div>

                <div class="item" id="programacion">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fl2r3Fwxz_o"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <section id="CV">
            <!-- El span se usa para eliminar la palabra " Vitae" en estilo_mini.css -->
            <h2>Artemis Fowl</h2>
            <h4>1h 35min Acción y aventura, Crimen, Fantasía, Familiar, Ciencia ficción </h4>
            <div id="textoCV">

                <h3>sinopsis</h3>
                <p>"Artemis Fowl", de Disney, película basada en el aclamado libro de Eoin Colfer, es una fantástica y
                    hechizante aventura que sigue el viaje de Artemis Fowl, un genio de doce años, descendiente de una
                    larga estirpe de cerebros criminales, en la búsqueda de su padre al que han secuestrado. Para pagar
                    el rescate, Artemis debe infiltrarse en una antigua civilización--el mundo de las hadas,
                    increíblemente avanzado--y entregarle al secuestrador el Áculos, el objeto mágico más poderoso y
                    codiciado de las hadas. Para encontrarlo, el astuto Artemis traza un plan peligroso, tanto que
                    termina envuelto en una arriesgada batalla de ingenio contra las todopoderosas hadas.</p>

                <h3>Reparto</h3>
                <ul>
                    <li class="nivel5">Ferdia Shaw</li>
                    <li class="nivel4">Lara McDonnell</li>
                    <li class="nivel4">Josh Gad</li>
                    <li class="nivel3">Tamara Smart</li>
                    <li class="nivel3">Nonso Anozie,</li>
                </ul>

                <h3>Argumento</h3>
                <p>En la costa de Irlanda , un frenesí mediático desciende sobre Fowl Manor, donde una colección robada
                    de reliquias de fama mundial está vinculada al rico empresario Artemis Fowl. Detenido en la mansión,
                    Mulch Diggums es interrogado por la inteligencia británica y afirma que su empleador ha robado el
                    poderoso "Aculos". Ofreciendo a probar la existencia de la magia, Mandíbulas cuenta la historia de
                    Artemis Fowl, Jr .
                </p>

                <p>Tres días antes, Artemis, un genio de 12 años, vive en Fowl Manor con su padre viudo Artemis Sr,
                    quien desaparece de su bote, acusado del robo de varios artefactos invaluables encontrados a bordo.
                    Artemis Jr recibe una llamada de una figura encapuchada. Manteniendo cautivo a su padre, la figura
                    encapuchada le da a Artemis tres días para recuperar el Aculos, que Artemis Sr. ha robado y
                    escondido. Domovoi "Dom" Butler , el guardaespaldas de Artemis, le muestra una biblioteca oculta
                    donde generaciones de Fowls han catalogado pruebas de la existencia de criaturas mágicas.</p>

            </div>
        </section>

        <div class="clear"></div>
    </div>

    <footer>Dirección: Kenneth Branagh</footer>
</body>

</html>